:root {
    --blue: rgb(70, 114, 147);
    --blue-1: rgba(7, 18, 27, 0.1);
    --blue-7: rgba(71, 108, 135, 0.7);
    --brown: rgb(154, 196, 103);
    --yellow: rgb(255, 217, 0);
}

* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: var(--blue);
    color: #fff;
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}

h2 {
    text-align: center;
    background-color: var(--blue);
    color: #fff;
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    border-radius: .5rem .5rem 0 0;
    padding: 0.5rem;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

nav {
    background-color: #333;
    display: flex;
}

nav a,
nav a:visited {
    flex: 1 1 100%;
    display: block;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    transition: background-color 0.3s ease, font-weight 0.3s ease;
}

nav a:hover,
nav a:focus {
    background-color: var(--brown);
    font-weight: 600;
    outline: 2px dashed #FFD700;
    outline-offset: 3px;
}

main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.5rem;
    padding: 1rem;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .me img {
        float: none;
        display: block;
        margin: 0 auto 1rem;
    }
}

footer {
    font-size: 0.9rem;
    padding: 1rem;
    background-color: var(--blue);
    color: #fff;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: .5rem;
}

.profile {
    width: 120px;
    height: auto;
    margin-right: 2rem;
}

.card {
    font-family: 'Roboto', sans-serif;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card p {
    padding: 1rem;
}

.me img {
    float: right;
}

.country {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.country h3 {
    grid-column: 1/3;
    text-align: center;
    border-bottom: 1px solid #bbb;
    width: 80%;
    margin: 0 auto;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

.highlight {
    color: #FFD700;
    font-weight: 600;
}

figure {
    margin: .5rem;
}

figcaption {
    font-size: smaller;
    text-align: center;
    font-style: italic;
}